====================================
POLYFIT - polynomial fitting toolbox
====================================

Type "help" for a list of commands.

POLYFIT> POLYFIT> 
Enabled input echo.

POLYFIT> # Load datafile using x/y/dy from columns 2/3/4, weights from column 2
POLYFIT> # (see wexp later), splitting into different datasets for different values
POLYFIT> # of column 1.
POLYFIT> load ta_dmc_ecorr_fs.dat type xydyw using 2,3,4,2 by $1

Loaded data from "ta_dmc_ecorr_fs.dat" as dataset #1, type xydyw, 19 data.
Loaded data from "ta_dmc_ecorr_fs.dat" as dataset #2, type xydyw, 20 data.
Loaded data from "ta_dmc_ecorr_fs.dat" as dataset #3, type xydyw, 10 data.

POLYFIT> # Define X (independent variable in fit) as X=1/x, where x is the "x" value
POLYFIT> # in the dataset.
POLYFIT> set X 1/x

Set X=1/x for set #1.
Set X=1/x for set #2.
Set X=1/x for set #3.

POLYFIT> # Set the exponent of the weights to 2 -- i.e., the fit weights are column
POLYFIT> # 2 (as per the above) squared.
POLYFIT> set wexp 2

Set wexp for set #1.
Set wexp for set #2.
Set wexp for set #3.

POLYFIT> # Set the fit exponents.
POLYFIT> set fit 0,4/3,5/3,6/3

Fit #1 set to:
  Y = k1 + k2*X^1.3333333333333333 + k3*X^1.6666666666666667 + k4*X^2
  Shared coefficients reset to: none

POLYFIT> # Restrict the data range for the fit.
POLYFIT> set range x>=15

Range set.

POLYFIT> # Perform the fit and report parameters.
POLYFIT> fit

Fit parameters:

       Set      i             ki                  dki       
     -------------------------------------------------------
FIT      1      1   -3.877665448852E-02   9.997444091167E-06
FIT      1      2    3.238534447804E+00   6.249673728661E-02
FIT      1      3    3.956825777627E-01   3.891929731896E-01
FIT      1      4   -3.178939483208E+00   5.957812738965E-01
FIT      2      1   -3.065004306850E-02   3.522825931985E-06
FIT      2      2    7.009220545903E-01   3.972702931493E-02
FIT      2      3    3.314873972041E-01   2.503286825419E-01
FIT      2      4   -4.612722504276E-01   3.855576990937E-01
FIT      3      1   -1.527302011212E-02   2.137060593291E-06
FIT      3      2    8.082765122309E-02   2.490596186053E-02
FIT      3      3   -5.391506362269E-01   1.611772026377E-01
FIT      3      4    1.009653032164E+00   2.556818746999E-01
     -------------------------------------------------------

Fit assessment:

        Measure            Value                Stderr      
     -------------------------------------------------------
FIT     chi^2        6.871658180043E-04   1.443024871481E-04
FIT     chi^2/Ndf    2.290552726681E-05   4.810082904936E-06
FIT     RMS(Y-f)     1.505220249673E-02   1.577013018238E-03
     -------------------------------------------------------

Fit in XMGRACE format:
  Set #1: y=-3.8776654488518227E-002+3.2385344478042342*x^1.3333333333333333+0.39568257776266547*x^1.6666666666666667-3.1789394832081102*x^2
  Set #2: y=-3.0650043068504659E-002+0.70092205459025703*x^1.3333333333333333+0.33148739720408921*x^1.6666666666666667-0.46127225042757053*x^2
  Set #3: y=-1.5273020112118715E-002+8.0827651223087382E-002*x^1.3333333333333333-0.53915063622694726*x^1.6666666666666667+1.0096530321643367*x^2

POLYFIT> # Evaluate the value of the fit at X=0.
POLYFIT> evaluate f at X=0

       set              X                    f                   df       
      --------------------------------------------------------------------
EVAL     1    0.000000000000E+00  -3.877700446503E-02   1.005932917176E-05
EVAL     2    0.000000000000E+00  -3.065006796243E-02   3.604887247724E-06
EVAL     3    0.000000000000E+00  -1.527302407867E-02   2.125590973695E-06
      --------------------------------------------------------------------

POLYFIT> # Just to double-check, evaluate the first derivative of the fit at X=0,
POLYFIT> # which must be zero.
POLYFIT> evaluate f' at X=0

       set              X                    f                   df       
      --------------------------------------------------------------------
EVAL     1    0.000000000000E+00   0.000000000000E+00   0.000000000000E+00
EVAL     2    0.000000000000E+00   0.000000000000E+00   0.000000000000E+00
EVAL     3    0.000000000000E+00   0.000000000000E+00   0.000000000000E+00
      --------------------------------------------------------------------

POLYFIT> # Plot the fit (including uncertainties) to a file.
POLYFIT> plot f at X=0:0.25:1001 to plot_ta_dmc_ecorr_fs.dat

Plot saved to "plot_ta_dmc_ecorr_fs.dat".

POLYFIT> # Find the intersection between each pair of datasets between X=0.01 and 0.1.
POLYFIT> intersect between 0.01 0.1

Intersections:
       Sets          X0                   DX0                  Y0                   DY0                missfrac      
INTR   1   2   1.405926632414E-02   2.259229508922E-05  -2.809157279243E-02   1.354188631307E-05   0.000000000000E+00
INTR   1   3   2.589723259051E-02   2.641208564420E-05  -1.519881315775E-02   7.017734351594E-06   0.000000000000E+00
INTR   2   3   5.481088932129E-02   4.155159859833E-05  -1.482108079002E-02   1.081200999301E-05   0.000000000000E+00

POLYFIT> 
Quitting.
